NfixMobile/NfixMobile/Controls/TutorBlock.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:circle="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             mc:Ignorable="d"
             x:Class="NfixMobile.Controls.TutorBlock">
  <ContentView.Content>
        <Frame Padding="20">
            <StackLayout VerticalOptions="Start">
                <circle:CircleImage 
                    x:Name="imgMain"
                WidthRequest="72"
                HeightRequest="72"
                Aspect="AspectFill"
                BorderThickness="0"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                Source="https://picsum.photos/256"/>
                <Label Text="نام و نام خانوادگی مربی"
                       x:Name="lblName"
                       Margin="0,4,0,0"
                       FontSize="13"
                       HorizontalOptions="Center"/>
                <Label Text="سمت مربی" Style="{StaticResource lesser}"
                       x:Name="lblTitle"
                       Margin="0,2,0,0"
                       FontSize="12"
                       HorizontalOptions="Center"/>
            </StackLayout>
        </Frame>
    </ContentView.Content>
</ContentView>