NfixMobile/NfixMobile/View/Profile.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             mc:Ignorable="d"
             NavigationPage.HasNavigationBar="False"
             xmlns:circle="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             x:Class="NfixMobile.View.Profile"   BackgroundColor="#171717">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="20">
                <circle:CircleImage 
                WidthRequest="128"
                HeightRequest="128"
                Aspect="AspectFill"
                BorderThickness="0"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                Source="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a9/Macaca_sinica_-_01.jpg/1200px-Macaca_sinica_-_01.jpg"/>

                <Label HorizontalOptions="Center" Margin="0 , 8 , 0 , 0">
                    نام و نام خانوادگی شما
                </Label>
                <Label
                Margin="0,2,0,0"
                HorizontalOptions="Center" 
                Style="{StaticResource lesser}">
                    پروفایل شما
                </Label>
                <Frame Margin="0,12,0,0">
                    <StackLayout>
                        <Label Style="{StaticResource lesser}" Text="برنامه شما"/>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="روز"
                                   TextColor="{StaticResource Primary}"
                                   VerticalOptions="End"
                                   Style="{StaticResource lesser}" 
                                   HorizontalOptions="Start"/>
                            <Label Text="22" HorizontalOptions="Start"
                                   TextColor="{StaticResource Primary}"
                                   />
                            <Label Text="یک ماهه" HorizontalOptions="EndAndExpand"/>
                        </StackLayout>
                        <Button Style="{StaticResource Btn-Primary}"
                                Margin="0,8,0,0"
                                Text="تمدید"
                                HorizontalOptions="End"/>
                    </StackLayout>
                </Frame>
                <Frame 
                    Margin="0,16,0,20">
                    <Frame.Resources>
                        <Style TargetType="Label">
                            <Setter Property="HorizontalOptions" Value="End" />
                        </Style>
                    </Frame.Resources>
                    <StackLayout>
                        <Label Text="نام و نام خانوادگی" Style="{StaticResource lesser}"/>
                        <Label Text="حسن حسن زاده اصل مرند"/>
                        <Label Text="نام کاربری" Margin="0,12,0,0" Style="{StaticResource lesser}"/>
                        <Label Text="Hassan20x"/>
                        <Label Text="شماره تلفن" Margin="0,12,0,0" Style="{StaticResource lesser}"/>
                        <Label Text="09355932930"/>
                        <Label Text="پسورد" Margin="0,12,0,0" Style="{StaticResource lesser}"/>
                        <Label Text="**********"/>
                        <BoxView HeightRequest="1" BackgroundColor="#414141" Margin="8,12"/>
                        <Button Style="{StaticResource Btn-Primary}"
                                Text="خروج" HorizontalOptions="End"/>
                    </StackLayout>
                </Frame>


            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>